{
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "tamasfe.even-better-toml",
      "esbenp.prettier-vscode",
      "irongeek.vscode-env",
      "ms-azuretools.vscode-docker",
      "sleistner.vscode-fileutils",
      "tyriar.sort-lines",
      "webben.browserslist",
      "wix.vscode-import-cost",
      "yzhang.markdown-all-in-one",
      "zixuanchen.vitest-explore",
    ],
    "unwantedRecommendations": [],
  },
  "folders": [
    {
      "name": "spear-ai",
      "path": ".",
    },
    {
      "name": "spear-ai/wisp-desktop",
      "path": "packages/wisp-desktop",
    },
    {
      "name": "spear-ai/wisp-website",
      "path": "packages/wisp-website",
    },
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "editor.autoClosingQuotes": "always",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "strings": true,
    },
    "eslint.useFlatConfig": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "json",
      "jsonc",
      "toml",
      "typescript",
      "typescriptreact",
      "yaml",
    ],
    "files.associations": {
      "*.css": "tailwindcss",
      ".env.*": "env",
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.testing.pytestEnabled": true,
    "scss.validate": false,
    "sqlfluff.executablePath": "${workspaceFolder}/.venv/bin/sqlfluff",
    "sqlfluff.format.enabled": true,
    "sqlfluff.linter.run": "onSave",
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript",
    },
    "testing.automaticallyOpenPeekView": "never",
  },
}
